digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.357\nBuffer length: 2.8\nMost recent transform: 2776.354\nOldest transform: 2773.554\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.346\nBuffer length: 2.803\nMost recent transform: 2777.288\nOldest transform: 2774.485\n"];
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 250.407\nBuffer length: 2.456\nMost recent transform: 2776.444\nOldest transform: 2773.988\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "mid360_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764843317.8847804"[ shape=plaintext ] ;
}->"map";
}